#
# Generated Makefile - do not edit!
#
# Edit the Makefile in the project folder instead (../Makefile). Each target
# has a -pre and a -post target defined where you can add customized code.
#
# This makefile implements configuration specific macros and targets.


# Environment
MKDIR=mkdir
CP=cp
GREP=grep
NM=nm
CCADMIN=CCadmin
RANLIB=ranlib
CXX=g++
FC=gfortran
AS=as

# Object Files
OBJECTFILES= \
	Stats.o \
	RRD.o \
	PacketAnalyzer.o \
	main.o \
	RRDUpdater.o \
	config.o \
	PacketLogger.o \
	StatsAdapter.o \
	netstruct.o


# CC Compiler Flags
CCFLAGS=-std=c++0x -O2 -DLINUX -MMD -MP -MF -Wall -c

# Link Libraries and Options
LDLIBSOPTIONS=-lrrd -lpcap

all: pcaprrd

pcaprrd: ${OBJECTFILES}
	${CXX} -o pcaprrd ${OBJECTFILES} ${LDLIBSOPTIONS} 

Stats.o: Stats.cpp 
	${MKDIR} -p ${OBJECTDIR}
	${RM} $@.d
	${CXX} ${CCFLAGS} -Wall -DLINUX -MMD -MP -MF $@.d -o Stats.o Stats.cpp

RRD.o: RRD.cpp 
	${RM} $@.d
	${CXX} ${CCFLAGS} -Wall -DLINUX -MMD -MP -MF $@.d -o RRD.o RRD.cpp

PacketAnalyzer.o: PacketAnalyzer.cpp 
	${RM} $@.d
	${CXX} ${CCFLAGS} -Wall -DLINUX -MMD -MP -MF $@.d -o PacketAnalyzer.o PacketAnalyzer.cpp

main.o: main.cpp 
	${RM} $@.d
	${CXX} ${CCFLAGS} -Wall -DLINUX -MMD -MP -MF $@.d -o main.o main.cpp

RRDUpdater.o: RRDUpdater.cpp 
	${RM} $@.d
	${CXX} ${CCFLAGS} -Wall -DLINUX -MMD -MP -MF $@.d -o RRDUpdater.o RRDUpdater.cpp

config.o: config.cpp 
	${RM} $@.d
	${CXX} ${CCFLAGS} -Wall -DLINUX -MMD -MP -MF $@.d -o config.o config.cpp

PacketLogger.o: PacketLogger.cpp 
	${RM} $@.d
	${CXX} ${CCFLAGS} -Wall -DLINUX -MMD -MP -MF $@.d -o PacketLogger.o PacketLogger.cpp

StatsAdapter.o: StatsAdapter.cpp 
	${RM} $@.d
	${CXX} ${CCFLAGS} -Wall -DLINUX -MMD -MP -MF $@.d -o StatsAdapter.o StatsAdapter.cpp

netstruct.o: netstruct.cpp 
	${RM} $@.d
	${CXX} ${CCFLAGS} -Wall -DLINUX -MMD -MP -MF $@.d -o netstruct.o netstruct.cpp

