##################################################################
# Rozhrani pro zachytavani paketu
##################################################################
interface=\Device\NPF_{6F732E9A-EE1E-460D-ADC6-EB64EB656E76}
